<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="罗雯的博客">
    <meta name="description" content="《红河谷》赏析1.音乐、画面特色1.1.音乐电影中音乐的配置用得非常的恰当，当格桑抱着雪儿达娃骑马奔驰时，美丽悠扬的乐声随即响起，那充满深情的旋律在耳边久久回荡。在电影中，适时的纯音乐也为本片增添了放缓节奏的宗教色彩。在雪儿达娃即将与老阿妈">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>罗雯的博客</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    
        <link rel="stylesheet" type="text/css" href="/css/reward.css">
    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.3.0"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">罗雯的博客</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">罗雯的博客</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/0.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title"></h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2023-06-24
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="《红河谷》赏析"><a href="#《红河谷》赏析" class="headerlink" title="《红河谷》赏析"></a>《红河谷》赏析</h1><h2 id="1-音乐、画面特色"><a href="#1-音乐、画面特色" class="headerlink" title="1.音乐、画面特色"></a>1.音乐、画面特色</h2><h3 id="1-1-音乐"><a href="#1-1-音乐" class="headerlink" title="1.1.音乐"></a>1.1.音乐</h3><p>电影中音乐的配置用得非常的恰当，当格桑抱着雪儿达娃骑马奔驰时，美丽悠扬的乐声随即响起，那充满深情的旋律在耳边久久回荡。在电影中，适时的纯音乐也为本片增添了放缓节奏的宗教色彩。<br>在雪儿达娃即将与老阿妈分别时的背景音乐催人泪下，也十分符合当时分别时人物的伤感情绪。但在后来雪儿渐行渐远后，格桑策马奔驰时，背景音乐发生改变，十分有动感，音乐一直延续到雪儿回来，两人相拥，看得十分激动。<br>当两人沉浸在相互依偎的喜悦中时，突然，音乐又发生了改变，有节奏的鼓声也预示着英军的队伍入侵。而后，在英军杀了许多藏民后，格桑从水中出来，点燃了帐篷，许多藏军奋起反抗时，音乐变得慷慨激昂，大家视死如归的干劲看的振奋人心。在藏军英军交战时，背景音乐与厮杀声、枪击声相互融合，把战争的激烈氛围体现出来。<br>空旷的战场，突然有一阵歌声划破了喧嚣。丹珠身着白色衣裳站在山丘上，古老的歌谣从她喉间浅唱而出，歌声浸满了浓浓的悲怆，环于天际。丹珠在就义前领唱的那首藏族民歌，前边的独唱超然空旷，她带起的藏族战士们的齐唱更是震撼人心，他们热爱生活而又视死如归的高大形象让人感动不已。她的眉间凝满哀伤，最后引燃炮弹与敌人同归于尽。幽远的歌谣消失在藏民与敌人震天的厮杀声中。或许，那只是一首藏民口中常唱的歌而已，但却是来自心底的共鸣，记住自己的语言就记住了斗争的武器。哪怕最老弱的藏民都喃喃地唱着那动人的歌声。他们的表情，触动所有人的心，每次都让人热泪满盈。<br>最后，当保罗看到圣山后，出现了一群牦牛狂奔，此时，音乐响起，浩浩荡荡，生生不息。影片结尾的背景音乐穿插在画面中的充满力量的鼓乐齐鸣和奔腾的牦牛群混合在一起，让人热血沸腾。<br>主题歌听起来让人血脉喷张，似天籁，如仙音，在丹珠的口里焕发出生命的力量，民族的力量，灵魂的力量。虽然烽火狼烟的时代已经离我们远去，但是战场上的嘶杀声还在我们的耳边回荡。洪荒的古乐，将英雄的传奇遥唱成永远。朝圣的路上，依然有虔诚的心匍匐向前。海子湖边，老阿妈牵着嘎嘎，手摇边鼓，低诉着古老的传说，为逝去的灵魂寻找归途……</p>
<h3 id="1-2-画面特色"><a href="#1-2-画面特色" class="headerlink" title="1.2.画面特色"></a>1.2.画面特色</h3><p>在电影的一幕，西藏的画面，日起日落，美得像油画里才有的仙境。明净的天空，辽阔的草原。胡马，牦牛，海子……<br>这里有多处高频出现的鲜明的对比色彩。其中包括人物对比、画面对比及剧情对比。战争主题电影常出现的枪炮与刀矛的对比，火药的巨响伴随着的悄然的磨灭，无所畏惧与兵器无情。画面对比更能将观众拉入剧情，在真幻中漂浮的抽离感更适合描述迫不得已与人间酸辛。白皑皑的雪山下，风沙弥漫的背景下，驼铃声声，蹒跚的脚步，渺小的一步一叩一拜；炮火沉寂后，僵硬的气氛下，飘扬的藏语民歌，放下枪支的声声应和，饱含眼泪的微笑，又在蘑菇云中化为虚无。面对关于灭亡与尊严的未知时挺直腰杆的坦荡，白色的哈达上染了敌意的尘与血。双鬓斑白与小儿了了，语重心长对上倔强无所畏惧的眼神，沟壑的手纹圈住叮当的拨浪鼓。真正让人感到悲壮的不是在杀戮工具先进程度的比较上，而是电影里让人从脚底自下而上渐渐渗透到溢满的无力感与辛酸，竭尽所能拼尽全力为身后的港湾博得寸地的壮烈弹指间被击碎而成飘烟。另外，为本片加分的是巧妙地利用了青藏地区特有的神秘的地貌景观，被称之为圣山的茫茫苍苍的雪峰，被称之为圣湖的清透的冰湖，数不胜数的不知起源的传说。</p>
<h2 id="2-剪辑、拍摄手法"><a href="#2-剪辑、拍摄手法" class="headerlink" title="2.剪辑、拍摄手法"></a>2.剪辑、拍摄手法</h2><h3 id="2-1-剪辑"><a href="#2-1-剪辑" class="headerlink" title="2.1.剪辑"></a>2.1.剪辑</h3><p>（1）跳进：通过对动作及表演的跳进衔接拍摄，简化了表演，缩短了拍摄的时间，增强了动作的流畅性并且突出了动作要表达的含义。例如河边祭祀时大汉挥动锤子，然后马上出现牛的下落；格桑用弹弓，然后切换到石块的落地等。<br>（2）时空切换：格桑最后点着打火机，看着火苗，联想起当初他救罗克曼和罗克曼送他打火机等相关的事情，然后镜头再切回火苗。<br>2.2.拍摄<br>雪儿达娃下河洗澡时，格桑声音先入，然后才出现画面，还有头人贵族与英军对抗时，头人发现情况不对一声大吼后，接着画面转向藏军被击中的画面。当罗克曼科学考察队进入西藏时，用拉的拍摄方法交代了自然环境以及雪山的宁静美丽；当汉藏军民与敌军拼杀时，同样用拉的技巧表现战争的残酷和伤亡之巨大。而且，影片中特写镜头也非常多。例如格桑用打火机点燃汽油时那种无奈的表情，表达了人们对战争的痛恨，对西方殖民者虚伪嘴脸的厌恶，以及誓死保卫家乡的决心。又如当丹珠被俘作人质并当众受辱时，站在敌军阵地上的她十分坦然，还高声唱起藏民歌以鼓舞己方士气；当她拿起炮弹、准备引爆炮弹时，是那样的从容不迫、视死如归。<br>在拍摄方面，影片多处用到了远景。比如辽阔的草原，高大神圣的大雪山，庄重的布达拉宫等。这些景别涵盖了广阔的空间，以表现环境气魄为主。大雪山表现的是故事发生的环境。同时，摄影对雪山草原宫殿画面的构造精美、色调和谐恍如油画一般，也使观众得到了视觉上的享受。影片的镜头丰富而生动，以轻快流畅的笔调，描绘了西藏高原那神秘的面纱以及隐藏其后的悠远的传说，呈现于观众眼前的是沉睡的雪山、无垠的草原、高原上雪山高耸入云的线条、洁白晶莹的积雪山头以及纯净而令人神往的海子湖，使得镜头所至，无不呈现着凝重、神奇和斑斓的油画效果。它新奇、壮观，有着史诗般的美丽，整个影片色、香、味俱全，令人赏心悦目。本片用油画般浓厚，雄壮的镜头，展示了世界上独一无二，无比神奇“谜”一样的西藏高原的风光，以及那里的古朴的民俗风。在祭祀开始前用全中近等镜头描绘了严肃的场面。在朝圣的路上，景别的变化采用跳跃式，先是近景到通过拉镜头成为远景，最后突然切换到雪儿达娃的一个特写，主客观镜头的切换然后呈现在雪儿达娃前面的是布达拉宫。故事开始向更深处发展开来。丹珠面带微笑将一颗炮弹掷向火药堆，一声爆响，烈火吞没了整个小山。这里导演用了仰拍的镜头特写，使人物的形象更加高大，场面更悲壮了。<br>通过主客观镜头，近远景的切换将雪崩的触目惊心场面描写得淋漓尽致，观众仿佛身临其境。格桑救了他们后，镜头是通过号角声切换到巫师的法事现场，在老奶奶向雪儿讲述圣洁的珠穆朗玛山下浪漫的传说的时候，采取了声音先入的方法，影片中先是在我们面前出现一个全景，让我们去追寻声音的来源，声音仿佛穿过岁月，一直悠远到现在。整体上构成了跌宕起伏、刚柔错落的视听效果。<br>拍摄的手法还有色彩的渲染烘托：在罗克曼进雪山的过程中，使用了拉的镜头，似乎想用洁白的雪山来象征纯洁善良的西藏人民。在西藏人民拿起枪支抵抗英国入侵者时，英国军队用一排排的枪枝大炮等着西藏人的到来，罗克曼先生手中的红酒，象征着这将是一场血腥的屠杀。俯角度的造型：俯角可以增强平面景物的线条透视。俯角度离镜头近的景物降底，远处景物升高，从而展视了视野，增加了空间深度。比如断桥，登雪山等。还有近景拍摄：当有较强交流性景别，采用近景来展示人物的面部表情和细微动作，比如影片中小姐与格桑在头人的院子里面对面交流时，采用近景让观众能更贴近地观察画面内容，交流感强。</p>
<h2 id="3-蒙太奇"><a href="#3-蒙太奇" class="headerlink" title="3.蒙太奇"></a>3.蒙太奇</h2><h3 id="3-1-重复蒙太奇"><a href="#3-1-重复蒙太奇" class="headerlink" title="3.1.重复蒙太奇"></a>3.1.重复蒙太奇</h3><p>（1）老阿妈背着小孙子去喇嘛寺乞灵，多次出现佛祖的画像，给人一种神秘的感觉。<br>（2）在老阿妈救雪儿时的场景中，三次出现了转经鼓转动的特写。</p>
<h3 id="3-2-交叉蒙太奇"><a href="#3-2-交叉蒙太奇" class="headerlink" title="3.2.交叉蒙太奇"></a>3.2.交叉蒙太奇</h3><p>（1）在用火药炸罗克曼父子的场景中，交替出现了火药桶的画面和围观人的画面。<br>（2）在雪儿即将成为祭品时，用现场的镜头和她哥哥赶来的镜头不停切换来表达，观众自然就会把那边的脚步和这边的雪儿联系起来，最后两个因素交汇在一起。</p>
<h3 id="3-3-平行蒙太奇"><a href="#3-3-平行蒙太奇" class="headerlink" title="3.3.平行蒙太奇"></a>3.3.平行蒙太奇</h3><p>（1）残酷的血腥屠杀、吃人的流沙、逼向死亡的恐惧、短暂欢聚的热情、空旷辽远的高原、原始又荒凉的最后一片净土、鬼哭狼嚎的天气、彼次相托的默契，这连串的镜头通过导演利用平行蒙太奇手法很好地结合起来，英军罪行造成的悲壮场面震撼人心。<br>（2）随着老阿妈的叙述，场景切换到了黄河边上正在求雨祭祀河神的人们。</p>
<h3 id="3-4-叫板蒙太奇"><a href="#3-4-叫板蒙太奇" class="headerlink" title="3.4.叫板蒙太奇"></a>3.4.叫板蒙太奇</h3><p>在格桑和丹珠在草原上打猎的时候，丹珠没打中，之后喊格桑，镜头马上切换到格桑用猎枪瞄准的画面。</p>
<h3 id="3-5-象征蒙太奇"><a href="#3-5-象征蒙太奇" class="headerlink" title="3.5.象征蒙太奇"></a>3.5.象征蒙太奇</h3><p>（1）雪儿陷入沼泽中，在格桑救了雪儿之后，出现了彩虹，说明雪儿已经脱险了。<br>（2）琼斯和雪儿达娃在石狮子旁跳舞，格桑把哈达系在石狮子上，象征了爱情的坚真纯洁。<br>（3）打火机则象征了西方文明，格桑拿着打火机凝视，象征了对西方文明的好奇和思考，而最后打火机却随着炸药、古堡灰飞烟灭象征的是战争对文明的破坏。<br>（4）多次出现的在天空中飞翔的鹰的镜头，在影片的前半部分是象征着雪儿逃脱了作为祭品的命运在西藏得到了自由，以及丹珠作为头人的女儿对自由恋爱的渴望，后半部分则象征着猎鹰一般的英国帝国主义想要占有西藏这片神圣的土地。</p>
<h2 id="4-叙事特点"><a href="#4-叙事特点" class="headerlink" title="4.叙事特点"></a>4.叙事特点</h2><p>首先，电影很工整地做到了“首尾呼应”，一开始出现的人和事，到电影的后半段一定会有一个交代，或者说是作了铺垫。首尾都是老阿妈带着嘎嘎、转着转经鼓，诉说着古老的传说。又比如雪儿达娃陷进去差点淹死的泥潭子，最后成为了好几个英国兵的葬身之处；多次提到哈达：头人与雪儿的哥哥交换哈达，哥哥和格桑在雪儿离开之前互换哈达，罗曼克走前与格桑互赠，充分展示了哈达对这个民族表示友好的重要性，所以最后罗曼克和格桑救过的上校带领着英国大兵回来时，质朴的格桑手捧哈达微笑着向他们走去，换来的却是家被炸毁，同胞被杀，两个民族之间的友谊就像格桑手中的被炮灰熏成黑色的哈达一样，变成了浓烈的仇恨；还有上校第一次离开西藏时送给格桑的打火机，最后成为了格桑杀死他和他部下的武器……在掠夺和战争的前提下，情谊变得如此不值一提。</p>
<h3 id="4-1-倒叙"><a href="#4-1-倒叙" class="headerlink" title="4.1.倒叙"></a>4.1.倒叙</h3><p>影片独特的视觉更让人耳目一新，通过一个小男孩的叙述，用倒叙的手法讲述发生在西藏雪山的故事，最后以白发苍苍的老妈妈带着小男孩走过那美丽的雪山湖泊，继续讲述西藏古老的传说，表现了中华民族顽强的生命力。</p>
<h3 id="4-2-旁白"><a href="#4-2-旁白" class="headerlink" title="4.2.旁白"></a>4.2.旁白</h3><p>从叙事手法上来谈，影片采用了旁白的形式，以“我”口吻讲述当年的历史事件作为旁白，这样也使电影显得更加真实和感人。而英国人琼斯以给父亲的信件又作为另外一个旁白， 导演试图通过这样两条线索，以不同民族、立场的人的视角来审视那段动人的故事和那场残酷的战争，这和影片所要表达的各民族、种族之间应该互相包容对方的思想也是非常一致的。 两人的旁白相互穿插，令人有一种故事娓娓道来的感觉，为影片增添了张力。</p>
<h3 id="4-3-对比"><a href="#4-3-对比" class="headerlink" title="4.3.对比"></a>4.3.对比</h3><p>雪儿达娃原为汉人，在那个封建时代，她成为迷信、愚昧的牺牲品。要不是被救下，她已被作为祈求河神降雨的供品“童女”沉入河底。被救之前她说：“来世做猪、做狗……也不做女人。”到影片的最后，她即将和爱人一起死去时却说了这么最后一句话：“来世——我还要做女人。”两句对比鲜明的话，衬托出她敢恨敢爱的性格。此外，雪儿的青春、美丽与她的宿命——死于战场形成强烈、鲜明的对比，让观众产生触及心腑的悲鸣。</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">罗雯</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://example.com/2023/06/24/%E3%80%8A%E7%BA%A2%E6%B2%B3%E8%B0%B7%E3%80%8B%E8%B5%8F%E6%9E%90/">http://example.com/2023/06/24/%E3%80%8A%E7%BA%A2%E6%B2%B3%E8%B0%B7%E3%80%8B%E8%B5%8F%E6%9E%90/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">罗雯</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2023/06/24/%E3%80%8A%E7%BA%A2%E6%B2%B3%E8%B0%B7%E3%80%8B%E8%B5%8F%E6%9E%90/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/0.jpg" class="responsive-img" alt="">
                        
                        <span class="card-title"></span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-06-24
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            罗雯
                            
                        </span>
                    </div>
                </div>

                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2023/06/24/%E5%B9%BF%E4%B8%9C%E5%B7%A5%E4%B8%9A%E5%A4%A7%E5%AD%A6%E7%85%A7%E7%89%87%E5%88%86%E4%BA%AB/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/0.jpg" class="responsive-img" alt="">
                        
                        <span class="card-title"></span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-06-24
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            罗雯
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>



<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2023</span>
            
            <a href="/about" target="_blank">罗雯</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/blinkfox" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1181062873@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1181062873" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1181062873" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
    
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
